src_files = [
  'common/css_initializer.cc',
  'common/css_source_provider.cc',
  'container_widget/app_content.panel.cc',
  'container_widget/app_root.window.cc',
  'container_widget/app_window_action_bar.panel.cc',
  'container_widget/content_action_bar.panel.cc',
  'container_widget/header_bar.panel.cc',
  'container_widget/navigation.panel.cc',
  'container_widget/app_content.panel.cc',
  'container_widget/app_root.window.cc',
  'container_widget/app_window_action_bar.panel.cc',
  'container_widget/content_action_bar.panel.cc',
  'container_widget/header_bar.panel.cc',
  'container_widget/navigation.panel.cc',
  'widget/button/close/close.button.cc',
  'widget/button/maximize/maximize.button.cc',
  'widget/button/minimize/minimize.button.cc',
  'logging/logging.cc',
  'main.cc',
]

dawki_lib = static_library(
  'dawki_gui',
  src_files,
  dependencies: dawki_deps,
  include_directories: inc
)
